<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Trabalho de FundProg</title>
</head>

<body>
    <h1>Player de Música</h1>
    <h2>Conheça nosso trabalho: <a href="https://camilay3.github.io/trabalhoFundProg/MusicPlayer">Clique aqui</a></h2>
    <div class="equipe">
        <h3>Equipe:</h3>
        <div class="nomes">
            <p>Camila Azevedo</p>
            <p>Viviane Rodrigues</p>
            <p>*Terceiro integrante*</p>
        </div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            color: white;
        }
        
        body{
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
            background-image: url('https://i.pinimg.com/originals/4c/84/5e/4c845e228441c83f9a00e248111bf733.gif');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        h1{
            position: absolute;
            top: 20px;
            font-size: 5em;
        }

        h2{
            font-size: 3em;
        }

        .equipe{
            position: absolute;
            bottom: 20px;
            font-size: 2em;
            text-align: center;
            width: 90%;
        }

        .nomes{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            margin-top: 20px;
        }
        
        a{
            color: black;
            background-color: white;
            padding: 5px 10px;
            border-radius: 8px;
            text-decoration: none;
            border: 3px solid #9f58d4;
        }

        a:hover{
            background-color: #9f58d4;
            border: 3px solid white;
            color: white;
        }
    </style>
</body>